# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:ae2stuff=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:asielib=false
            B:autoreglib=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:bibliocraft=false
            B:binniecore=false
            B:binniedesign=false
            B:blockcraftery=false
            B:botany=false
            B:buildcraftbuilders=false
            B:buildcraftcompat=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:cctweaked=false
            B:charset=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:compactsolars=false
            B:computercraft=false
            B:computronics=false
            B:controlling=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:defaultoptions=false
            B:diethopper=false
            B:enderstorage=false
            B:energyconverters=false
            B:extrabees=false
            B:extratrees=false
            B:fastbench=false
            B:ffs=false
            B:flatcoloredblocks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbbackups=false
            B:ftblib=false
            B:ftbutilities=false
            B:genetics=false
            B:gravisuite=false
            B:gravitygun=false
            B:guideapi=false
            B:harvest=false
            B:ic2=false
            B:ichunutil=false
            B:immersivecables=false
            B:immersiveengineering=false
            B:industrialforegoing=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jee=false
            B:jei=false
            B:jeibees=false
            B:jeiintegration=false
            B:letsencryptcraft=false
            B:longfallboots=false
            B:magicbees=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:minetogether=false
            B:minetogetherserver=false
            B:modnametooltip=false
            B:modtweaker=false
            B:modularforcefieldsystem=false
            B:modularrouters=false
            B:moreoverlays=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mysticallib=false
            B:netherendingores=false
            B:numina=false
            B:patchouli=false
            B:peripheralsplusone=false
            B:phosphor-lighting=false
            B:placebo=false
            B:playerplates=false
            B:plethora=false
            B:plethora-core=false
            B:portalgun=false
            B:powersuits=false
            B:projectred-compat=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-relocation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:projectx=false
            B:railcraft=false
            B:randompatches=false
            B:reauth=false
            B:reborncore=false
            B:redstoneflux=false
            B:resourceloader=false
            B:retroexchange=false
            B:silverfish=false
            B:simplecorn=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:soulshardsrespawn=false
            B:stevescarts=false
            B:tcinventoryscan=false
            B:techreborn=false
            B:techreborn_compat=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thaumcraft=false
            B:thaumicenergistics=false
            B:thaumicjei=false
            B:thaumictinkerer=false
            B:theframework=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tipthescales=false
            B:toastcontrol=false
            B:topaddons=false
            B:torchmaster=false
            B:traverse=false
            B:twilightforest=false
            B:unidict=false
            B:vivecraftforgeextensions=false
            B:vivecraftforgeextensionscore=false
            B:wanionlib=false
            B:worldcontrol=false
            B:wrcbe=false
            B:xaerominimap=false
            B:xaeroworldmap=false
            B:xreliquary=false
            B:yabba=false
        }

    }

}


